<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bestem0r.spawnercollectors</groupId>
    <artifactId>SpawnerCollectors</artifactId>
    <version>1.7.6-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- HeadDatabase-API -->
        <repository>
            <id>headdatabase-api</id>
            <url>https://mvn.intellectualsites.com/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- HeadDatabase-API -->
        <dependency>
            <groupId>com.arcaniax</groupId>
            <artifactId>HeadDatabase-API</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- bStats -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- AdvancedSpawners -->
        <dependency>
            <groupId>gcspawners</groupId>
            <artifactId>AdvancedSpawnersAPI</artifactId>
            <version>1.2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/AdvancedSpawners.jar</systemPath>
        </dependency>

        <!-- MineableSpawners -->
        <dependency>
            <groupId>com.dnyferguson.mineablespawners</groupId>
            <artifactId>MineableSpawners</artifactId>
            <version>3.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/MineableSpawners-3.1.2.jar</systemPath>
        </dependency>

        <!-- SilkSpawners -->
        <dependency>
            <groupId>de.dustplanet.silkspawners</groupId>
            <artifactId>SilkSpawners</artifactId>
            <version>7.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/SilkSpawners.jar</systemPath>
        </dependency>

        <!-- SilkSpawners v2 -->
        <dependency>
            <groupId>de.corneliusmay.silkspawners</groupId>
            <artifactId>SilkSpawners_v2</artifactId>
            <version>2.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/SilkSpawners_v2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Bestem0r</groupId>
            <artifactId>BestemorCore</artifactId>
            <version>328787c3d7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.bestem0r.spawnercollectors.utils.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>me.bestem0r.spawnercollectors.database.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>me.bestem0r.spawnercollectors.database.slf4j</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>net.bestemor.core</pattern>
                            <shadedPattern>me.bestem0r.core</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>